<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <style>
        body {
            font-family: tahoma;
            background: url("photo.jpg");
            background-size: cover;
            background-attachment: fixed;
            /* overflow-y: hidden; */
        }

        #main {
            width: 400px;
            height: 200px;
            margin: 180px auto 0 auto;
            border: 2px solid #000;
            border-radius: 15px;
            padding: 25px;
            background-color: rgb(0, 0, 0, .4);
            color: #fff;
            box-shadow: -2px 2px 15px #000;
        }

        button {
            padding: 10px 25px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            border-radius: 10px;
            border: 0;
        }
        button:hover{
            background-color: aqua;
        }

        h1,p{
            color: white;
            text-align: center;
            font-weight: 600;
        }

        #outputBox {
            border: 2px solid white;
            padding: 10px;
            margin: 10px;
            width: fit-content;
            display: inline;
        }
        #resetButton{
            margin: 0 125px;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Counter App</h1>
        <button onclick="Decrement()">Decrement By 1</button>
        <p id="outputBox"> 0 </p>
        <button onclick="Increment()">Increment By 1</button>
        <br><br>
        <button onclick="Reset()" id="resetButton">Reset Value</button>
    </div>

    <script>
        var x = document.getElementById("outputBox");
        function Decrement(){
            x.innerText--;
        }
        function Increment(){
            x.innerText++;
        }
        function Reset(){
            x.innerText = 0;
        }
    </script>
</body>

</html>