<!DOCTYPE html>
<html lang="en">
<head>
    <title>javascript form event</title>
    <style>
        body{
            font-family: tahoma;
            background:url("wallpaper.jpg");
            background-size:cover;
            /* back ground-repeat: no-repeat; */
        }

        #form{
            width: 250px;
            margin: 100px auto 0 auto;
            border: 2px solid #000;
            border-radius: 15px;
            padding: 25px;
            background-color: rgb(0, 0, 0, .5);
            color: #fff;
            box-shadow: -2px 2px 15px #000;
        }
        p,input{
            font-size: 20px;
        }
        input{
            width: 240px;
            border: 1px solid #000;
            border-radius: 10px;
            padding: 8px;
            background-color: #fff;
            box-shadow: inset -2px 2px 10px #000;
        }
    </style>
</head>
<body>
    <div id="form">
        <h1 id="h1">Keyboard Events</h1>
        <p>onkeydown</p>
        <input type="text" onkeydown="document.getElementById('form').style.background = this.value">

        <p>onkeyup</p>
        <input type="text" onkeyup="document.getElementById('form').style.background = this.value">

        <p>onkeypress</p>
        <input type="text" onkeypress="document.getElementById('form').style.background = this.value">
    </div>
    <script src="3.formEvent.js"></script>
</body>
</html>