@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    color: #000;
    background-color: #dee7f0;
}

/*====== Utility ======*/
a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

a:hover{
    color: #6663e9;
}

.flex{
    display: flex;
    align-items: center;
}

p{
    line-height: 2rem;
}

h1{
    font-size: 70px;
}

h2{
    font-size: 60px;
}

h4{
    font-size: 20px;
}

h5{
    font-size: 16px;
    color: #6663e9;
}

.details-button{
    padding: 15px 35px;
    border-radius: 20px;
    font-weight: 600;
    background-color: #6663e9;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 15px;
}

.details-button:hover{
    background-color: #88acd1;
    color: #000;
}

/*====== Header Background Image ======*/
.header-bg-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./photo/mainBackground.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 150vh;
}

/*====== Navbar Section ======*/
nav{
    justify-content: space-between;
    margin: 0 8%;
    padding: 10px 15px;
}

.navbar-left-logo a img{
    width: 120px;
}

.navbar-right-menu{
    gap: 40px;
}

hr{
    width:90%;
    height: 1px;
    background-color: #fff;
    text-align:center;
    margin:0 auto;
}

.header-heading-para-btn{
    color: #fff;   
    margin: 8% 12%; 
}


.header-heading-para-btn p{
    font-weight: 500;
    margin-block: 30px;
}

.header-heading-para-btn button{
    background-color: #6663e9;
    border: none;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
}

.header-heading-para-btn button:hover{
    background-color: #fff;
    color: #6663e9;
}

/*====== Hero Section ======*/
.header-logo-section{
    justify-content: space-around;
    background-color: #fff;
    padding: 30px 8px;
    margin: 0 4%;
    z-index: 2;
    margin-top: 20px;
    border-radius: 20px;
    position: relative;
    top: -70px;
}

.hero-logo-section img{
    width: 120px;
    height: 100px;
}

/*====== Hero Section for Estate img ======*/
.hero-estate-img h2{
    text-align: center;
}

.hero-section-estate{
    gap: 0 15px;
    justify-content: space-around;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.card-button{
    justify-content: space-around;
    gap: 70px;
    background-color: #fff;
    position: relative;
    bottom: 60px;
    width: 85%;
    padding: 26px 10px;
    border-radius: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.hero-section-estate img{
    width: 420px;
    height: 450px;
    border-radius: 30px;
}

.hero-estate-card2{
    margin-top: 75px;
}

.hero-estate-card3{
    margin-top: 150px;
}

.hero-estate-card5{
    margin-top: 75px;
}

.hero-estate-card4{
    margin-top: 150px;
}

.hero-estate-card8{
    margin-top: 75px;
}
.hero-estate-card9{
    margin-top: 150px;
}

/*====== Features Image First======*/
.features-sec{
    margin-top: 80px;
}

.features-sec-first{
    justify-content: space-between;
    flex-direction: row;
    gap: 70px;  
}

.features-sec-first-left{
    width: 601px;
    height: 470px;
    background-image: url(/icon/featureImageBg1.png);
    background-repeat: no-repeat;
    background-size: cover;
}


.features-sec-first-right p{
    margin-block: 20px;
    color: #6663e9;
    font-weight: 600;
}

.features-sec-first-left img{
    width: 80%;
    height: 92%;
    border-radius: 50px;
    position: relative;
    bottom: 15%;
    left: 20%;
}

/*====== Features Image Second======*/

.features-sec-second{
    justify-content: space-between;
    flex-direction: row;
    margin-top: 120px;
}

.features-sec-second-right{
    width: 793px;
    height: 506px;
    background-image: url(/icon/featureImageBg2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.features-sec-second-left{
    margin-left: 5%;
}

.features-sec-second-left p{
    margin-block: 20px;
    color: #6663e9;
    font-weight: 600;
}

.features-sec-second-right img{
    width: 76%;
    height: 92%;
    border-radius: 50px;
    position: relative;
    bottom: 14%;
    left: 9%;
}

/*====== News Letter Section ======*/

.news-latter{
    max-width: 70vw;
    margin: 20px auto;
    flex-direction: column;
    color: #fff;
    background-color: #6663e9;
    padding: 30px 80px;
    border-radius: 60px;
    text-align: center;
}

.news-latter p{
    padding: 12px 20%;
}

.input-email-button{
    flex-direction: row;
    gap: 50px;
    margin: 20px;
}

.input-email{
    flex-direction: row;
    gap: 15px;
    padding: 0px 270px 0px 20px;
    border-radius: 20px;
    font-weight: 600;
    background-color: #e9ba6376;
    color: #fff;
    border: none;
    cursor: text;
    font-size: 15px;
}

.input-button > .details-button{
    background-color: #fff;
    color: #6663e9;
}

/*====== Footer Section ======*/
footer{
    display: flex;
    align-items: flex-start;
    margin-top: 40px;
    justify-content: space-around;
}

footer a{
    color: #000;
}

.footer-logo a img{
    width: 120px;
}

.footer-social a img{
    width: 40px;

}

.footer-social{
    column-gap: 15px;
}

.footer-logo-social-slogan{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.footer-location, .footer-contact, .footer-legals{
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
}
